# Used to enable specific features unique to the hosted version of Maybe. There's a very high likelihood that you don't need to change this value.
HOSTED=false

# App Domain
# This is the domain that your Maybe instance will be hosted at. It is used to generate links in emails and other places.
APP_DOMAIN=

# SMTP Configuration
# This is only needed if you intend on sending emails from your Maybe instance (such as for password resets or email financial reports).
# Resend.com is a good option that offers a free tier for sending emails.
SMTP_ADDRESS=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
TLS=true

# Database Configuration
DB_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres